# WorkingEffectivelyWithLegacyCode

./: .gitignore  build.gradle
src/test/java/com/thoughtworks/legacycode/adapt_parameter/: ReportGeneratorTest.java
